<html>
<head>
<title>Gallery</title>
<body bgcolor="thistle" background="purple.jpg">
<font size"30">
<font color="darkmagenta">
<font face="lucida handwriting">
</head>
<center>
<br>
<br>
<br>
<b><font face="ink free" size="60">Sofia Afrina Zainal</font></b>
<p>
<br>
<br>
<table border="3" width="60%" align="center" valign="middle" cellpadding="3" cellspacing="3"
<tr>
<tr bgcolor="peachpuff">
<td><a href="homepage.html"</a>Home</td>
<td rowspan="6" align="center"><a href="aboutme.html"</a>About Me</td>
<td align="center"><a href="experience.html"</a>Experience</td>
<td align="center"><a href="education.html"</a>Education</td>
<td align="center"><a href="myfamily.html"</a>Family</td>
<td align="center">Gallery</td>
<td align="center"><a href="contactme.html"</a>Contact Me</td>
</tr>
</table>
</p>
<p>
<body>
<b>
<p>
<br>
<p>
<table border="3" table bgcolor="lavender">
<tr>
<td><img src="book1.jpg" width="300" height="300"></td>
<td><img src="book2.jpg" width="300" height="300"></td>
<td>My Favourite Books</td>
</tr>
<p>
<table border="3" table bgcolor="lavender">
<tr>
<td><img src="fren1.jpg" width="300" height="300"></td>
<td><img src="fren3.jpg" width="300" height="300"></td>
<td>My Best Friend</td>
</tr>
<p>
<table border="3" table bgcolor="lavender">
<tr>
<td><img src="pavlova.jpg" width="200" height="200"></td>
<td><img src="puff.jpg" width="200" height="200"></td>
<td>My Favourite Desserts</td>
</tr>
<p>
<table border="3" table bgcolor="lavender">
<tr>
<td><embed src="floody.mp4" autoplay="false"></embed></td>
<td><embed src="givelove.mp4" autoplay="false"></embed></td>
<td>My Favourite Song</td>
</tr>
<p>





</p>
</b> 
</body>
</center>
</html>
